# Orange_Shop

Orange_Shop_BE/: pom.xml
Orange_Shop_BE/orange-core/: pom.xml
Orange_Shop_BE/orange-core/src/main/java/com/orange/core/base/: BaseController.java
Orange_Shop_BE/orange-model/: pom.xml
Orange_Shop_BE/orange-model/src/main/java/com/orange/model/: Constants.java  CustomIdGenerator.java  GetUserInfoResponse.java  Paging.java
Orange_Shop_BE/orange-model/src/main/java/com/orange/model/context/: RequestContext.java
Orange_Shop_BE/orange-model/src/main/java/com/orange/model/dto/: BaseErrorCode.java  BaseResponse.java  ErrorResponse.java  MethodSuccessResponse.java  SuccessResponse.java
Orange_Shop_BE/orange-model/src/main/java/com/orange/model/enumeration/: ValidateErrorCode.java
Orange_Shop_BE/orange-model/src/main/java/com/orange/model/util/: CommonUtil.java
Orange_Shop_BE/orange-security/: pom.xml
Orange_Shop_BE/orange-security/src/main/java/orange/security/: OrangeSecurityApplication.java
